# TestNGXML

TestNgLearnings/: .project  Testing.xml  pom.xml
TestNgLearnings/src/main/java/TestNgLearning/TestNgLearnings/: App.java
TestNgLearnings/src/test/java/TestNgLearning/TestNgLearnings/: AppTest.java
TestNgLearnings/src/test/java/testcases/: Testcase1Test.java
TestNgLearnings/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgLearnings/test-output/Default suite/: Default test.html  Default test.xml
TestNgLearnings/test-output/TestSuite/: Test.html  Test.xml  Testsuite 1.html  Testsuite 1.xml  Testsuite 2.html  Testsuite 2.xml  Testsuite 3.html  Testsuite 3.xml
TestNgLearnings/test-output/junitreports/: TEST-testcases.Testcase1Test.xml
TestNgLearnings/test-output/old/: index.html
TestNgLearnings/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNgLearnings/test-output/old/TestSuite/: Testsuite 1.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
